language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: WrKeD07PYN2VCu//2uZw9ZMXWfWiybr9iJViQ1tXykgjbBQ3eV1rRCwf6ScNf12haSIi3YWm2VXdZzMkc2shfJcyt2nf4ow2O5wEtudsTPMpkaiOaAH530TWeB0YQV9yW79QDsfB/w3NuFaXoILKh0zPwWr0DW7ZHgJ/PEyM4JXkwbZM8jWqNfzEd2dIIGxKyHF38lJ7FH0q+FyG4mHCX88b977IqwMl10Y7QX2oAJ9lnwXj2re1gpK1d1Ckvd93fjyZo66bfhBfciaIQhIxoGeqCvhW0cxARpgs749ThoyCww6ppXetV6ZIMGwAikhxkzBEUQTAWfLrTQqbLYQEGc3/wcqCQL61rFPQA0SjSAYakwEY3TzXG+FHPEHVIMH+UIbL6M4Cl2nAMnK02jJ0fWM9BSn6fXTLoqEVo22iS3mujYH0rl4V0LhFFFqYURzqZnG+sxxON7sm8s06DyZUkYz29byeuWEUmzEJMgtOJNlNIbQ9QmfjKMj8WWszzycVMsMhDJwTFTq4MPb2TjLKwgRhGjwhzsg92gUTLcPCfzYGPhvrG3E5Larmf9IAsgMpDgbO4BKZ1BzMd1Xc5ApjGTqQDTZxKpT51rbjd//05W60nr5M3jO2RwdnZWCvVgdxm0FIjZiYI8MsQUJ5TVRMUWigsAkY/Y6a5N90xIMYYzU=
  app: afternoon-thicket-53540
  on:
    repo: lightsage88/oregan
